# TelstraWiproAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/telstra/: ExampleInstrumentedTest.kt  FactListEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/telstra/: TelstraAssignmenetApplication.kt
app/src/main/java/com/assignment/telstra/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/assignment/telstra/core/dagger/builders/: ActivityBuilder.kt
app/src/main/java/com/assignment/telstra/core/dagger/components/: MainComponent.kt
app/src/main/java/com/assignment/telstra/core/dagger/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/telstra/core/managers/: PrefManager.kt
app/src/main/java/com/assignment/telstra/core/store/: AppStore.kt
app/src/main/java/com/assignment/telstra/core/store/offline/: OfflineStore.kt
app/src/main/java/com/assignment/telstra/core/store/online/: OnlineStore.kt
app/src/main/java/com/assignment/telstra/core/store/online/models/: FactData.kt  FactModel.kt
app/src/main/java/com/assignment/telstra/core/store/online/services/: ApiService.kt
app/src/main/java/com/assignment/telstra/glide/: MyAppGlideModule.kt
app/src/main/java/com/assignment/telstra/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/assignment/telstra/ui/main/fact/: FactListAdapter.kt  FactListFragment.kt  FactListFragmentModule.kt  FactListFragmentProvider.kt  FactListFragmentViewModel.kt  FactListRepository.kt
app/src/main/java/com/assignment/telstra/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/assignment/telstra/utils/: APIConstants.kt  AppLog.kt  Constants.kt  DateTimeUtils.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_fact_list.xml  item_facts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/assignment/telstra/: ExampleUnitTest.kt  FactListFragmentTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
